In [1]:
import pandas as pd

In [2]:
titanic_df = pd.read_csv('./titanic_train.csv')

In [3]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
# Extract top 5 rows
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

> 전체 데이터셋의 여러 가지 정보를 확인해보는 코드입니다.
 - `.shape` : 데이터셋의 크기
 - `.info()` : 데이터셋의 요약 정보
 - `.describe()` : 데이터셋의 기초 통계량

In [7]:
# Dimensionality(size) of dataset (as a tuple)
titanic_df.shape    # (행의 수, 열의수)

(891, 12)

In [8]:
# concise summary of a dataframe
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
# Descriptive statistics of a dataframe
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

- Age와 Name 열만 출력
- Age가 60세 이상
- 상위 3개만 출력

In [10]:
titanic_df[['Age', 'Name']][titanic_df['Age']>=60]

      Age                                              Name
33   66.0                             Wheadon, Mr. Edward H
54   65.0                    Ostby, Mr. Engelhart Cornelius
96   71.0                         Goldschmidt, Mr. George B
116  70.5                              Connors, Mr. Patrick
170  61.0                         Van der hoef, Mr. Wyckoff
252  62.0                         Stead, Mr. William Thomas
275  63.0                 Andrews, Miss. Kornelia Theodosia
280  65.0                                  Duane, Mr. Frank
326  61.0                         Nysveen, Mr. Johan Hansen
366  60.0  Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
438  64.0                                 Fortune, Mr. Mark
456  65.0                         Millet, Mr. Francis Davis
483  63.0                            Turkula, Mrs. (Hedwig)
493  71.0                           Artagaveytia, Mr. Ramon
545  64.0                      Nicholson, Mr. Arthur Ernest
555  62.0                                Wright, Mr. George
570  62.0                                Harris, Mr. George
587  60.0                  Frolicher-Stehli, Mr. Maxmillian
625  61.0                             Sutton, Mr. Frederick
630  80.0              Barkworth, Mr. Algernon Henry Wilson
672  70.0                       Mitchell, Mr. Henry Michael
684  60.0                 Brown, Mr. Thomas William Solomon
694  60.0                                   Weir, Col. John
745  70.0                      Crosby, Capt. Edward Gifford
829  62.0         Stone, Mrs. George Nelson (Martha Evelyn)
851  74.0                               Svensson, Mr. Johan

In [11]:
# filter using loc
titanic_df.loc[titanic_df['Age']>=60, ['Age','Name']].head(3)

     Age                            Name
33  66.0           Wheadon, Mr. Edward H
54  65.0  Ostby, Mr. Engelhart Cornelius
96  71.0       Goldschmidt, Mr. George B

 - Age는 60세 이상
 - Pclass가 1등급
 - Sex가 female

In [12]:
titanic_df[(titanic_df['Age']>=60)&
           (titanic_df['Pclass']==1)&
           (titanic_df['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

 > 문제1

 - Survived 가 0
 - Pclass가 3등급
 - Sex가 female  
인 데이터만 필터링!!

In [13]:
titanic_df[(titanic_df['Survived']==0)&
           (titanic_df['Pclass']==3) &
           (titanic_df['Sex']=='female')
]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

`len()`을 활용하면 필터링된 데이터의 총량을 알 수 있다.
> Pclass별 여성의 생존자 수

In [14]:
print('Female survivor (1st class): ', len(titanic_df[(titanic_df['Pclass']==1) & 
(titanic_df['Survived']==1)& (titanic_df['Sex']=='female')]))

print('Female survivor (2nd class): ', len(titanic_df[(titanic_df['Pclass']==2) & (titanic_df['Survived']==1)& (titanic_df['Sex']=='female')]))

print('Female survivor (3rd class): ',len(titanic_df[(titanic_df['Pclass']==3) & (titanic_df['Survived']==1)& (titanic_df['Sex']=='female')]))

Female survivor (1st class):  91
Female survivor (2nd class):  70
Female survivor (3rd class):  72

In [15]:
# use Pclass as index label
titanic_groupby = titanic_df.groupby('Pclass').count()
titanic_groupby

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

> 문제1
1등급 남성 중 사망자?

In [16]:
print('The number of dead male in 1st class: ', len(titanic_df[(titanic_df['Sex']=='male')& (titanic_df['Pclass']==1)&(titanic_df['Survived']==0)]))

Number of dead male in 1st class:  77

 > 문제2

 승객을 성별을 기준 그룹짓기

In [17]:
titanic_df.groupby('Sex').count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,453,577,577,577,577,107,577